example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00012 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00016 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.21465 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 1.24 seconds    |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.22173 seconds |
./spec/models/comment_spec.rb[1:1:4]        | passed  | 0.21463 seconds |
./spec/models/like_spec.rb[1:1]             | passed  | 0.12953 seconds |
./spec/models/like_spec.rb[1:2]             | passed  | 0.12317 seconds |
./spec/models/like_spec.rb[1:3]             | passed  | 0.19978 seconds |
./spec/models/post_spec.rb[1:1]             | passed  | 0.08613 seconds |
./spec/models/post_spec.rb[1:2]             | passed  | 0.07911 seconds |
./spec/models/post_spec.rb[1:3]             | passed  | 0.08823 seconds |
./spec/models/post_spec.rb[1:4]             | passed  | 0.09221 seconds |
./spec/models/post_spec.rb[1:5]             | passed  | 0.08516 seconds |
./spec/models/post_spec.rb[1:6]             | passed  | 0.09036 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.01801 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.0212 seconds  |
./spec/models/user_spec.rb[1:3]             | passed  | 0.01585 seconds |
./spec/models/user_spec.rb[1:4]             | passed  | 0.0242 seconds  |
./spec/models/user_spec.rb[1:5]             | passed  | 0.02009 seconds |
./spec/models/user_spec.rb[1:6]             | passed  | 0.0579 seconds  |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.0001 seconds  |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.0001 seconds  |
./spec/views/posts/index_spec.rb[1:1]       | passed  | 0.24196 seconds |
./spec/views/posts/index_spec.rb[1:2]       | passed  | 0.29274 seconds |
./spec/views/posts/index_spec.rb[1:3]       | passed  | 0.26082 seconds |
./spec/views/posts/index_spec.rb[1:4]       | passed  | 0.25259 seconds |
./spec/views/posts/index_spec.rb[1:5]       | passed  | 0.23687 seconds |
./spec/views/posts/index_spec.rb[1:6]       | passed  | 0.24586 seconds |
./spec/views/posts/index_spec.rb[1:7]       | passed  | 0.26571 seconds |
./spec/views/posts/index_spec.rb[1:8]       | passed  | 0.2513 seconds  |
./spec/views/posts/index_spec.rb[1:9]       | passed  | 0.22149 seconds |
./spec/views/posts/show_spec.rb[1:1]        | passed  | 0.32756 seconds |
./spec/views/posts/show_spec.rb[1:2]        | passed  | 0.34084 seconds |
./spec/views/posts/show_spec.rb[1:3]        | passed  | 0.34355 seconds |
./spec/views/posts/show_spec.rb[1:4]        | passed  | 0.48913 seconds |
./spec/views/posts/show_spec.rb[1:5]        | passed  | 0.356 seconds   |
./spec/views/posts/show_spec.rb[1:6]        | passed  | 2.24 seconds    |
./spec/views/users/index_spec.rb[1:1]       | passed  | 0.32644 seconds |
./spec/views/users/index_spec.rb[1:2]       | passed  | 0.30484 seconds |
./spec/views/users/index_spec.rb[1:3]       | passed  | 0.86047 seconds |
./spec/views/users/index_spec.rb[1:4]       | passed  | 0.42926 seconds |
./spec/views/users/index_spec.rb[1:5]       | passed  | 0.32911 seconds |
./spec/views/users/index_spec.rb[1:6]       | passed  | 0.54992 seconds |
./spec/views/users/index_spec.rb[1:7]       | passed  | 0.33209 seconds |
./spec/views/users/index_spec.rb[1:8]       | passed  | 0.36021 seconds |
./spec/views/users/show_spec.rb[1:1]        | passed  | 0.25339 seconds |
./spec/views/users/show_spec.rb[1:2]        | passed  | 0.2366 seconds  |
./spec/views/users/show_spec.rb[1:3]        | passed  | 0.2531 seconds  |
./spec/views/users/show_spec.rb[1:4]        | passed  | 0.21481 seconds |
./spec/views/users/show_spec.rb[1:5]        | passed  | 0.23844 seconds |
./spec/views/users/show_spec.rb[1:6]        | passed  | 0.29948 seconds |
./spec/views/users/show_spec.rb[1:7]        | passed  | 0.27194 seconds |
./spec/views/users/show_spec.rb[1:8]        | passed  | 0.25395 seconds |
