example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.03724 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.03799 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.06518 seconds |
./spec/models/comment_spec.rb[1:1:4]        | passed  | 0.07418 seconds |
./spec/models/like_spec.rb[1:1]             | passed  | 0.02682 seconds |
./spec/models/like_spec.rb[1:2]             | passed  | 0.04366 seconds |
./spec/models/like_spec.rb[1:3]             | passed  | 0.02935 seconds |
./spec/models/post_spec.rb[1:1]             | passed  | 0.02002 seconds |
./spec/models/post_spec.rb[1:2]             | passed  | 0.02514 seconds |
./spec/models/post_spec.rb[1:3]             | passed  | 0.01922 seconds |
./spec/models/post_spec.rb[1:4]             | passed  | 0.02374 seconds |
./spec/models/post_spec.rb[1:5]             | passed  | 0.0192 seconds  |
./spec/models/post_spec.rb[1:6]             | passed  | 0.01924 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.00686 seconds |
./spec/models/user_spec.rb[1:3]             | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:4]             | passed  | 0.00299 seconds |
./spec/models/user_spec.rb[1:5]             | passed  | 0.00314 seconds |
./spec/models/user_spec.rb[1:6]             | passed  | 0.01189 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/views/posts/index_spec.rb[1:1]       | failed  | 0.04069 seconds |
./spec/views/posts/index_spec.rb[1:2]       | passed  | 0.03653 seconds |
./spec/views/posts/index_spec.rb[1:3]       | failed  | 0.04284 seconds |
./spec/views/posts/index_spec.rb[1:4]       | failed  | 0.04511 seconds |
./spec/views/posts/show_spec.rb[1:1]        | failed  | 0.03647 seconds |
./spec/views/posts/show_spec.rb[1:2]        | failed  | 0.03226 seconds |
./spec/views/posts/show_spec.rb[1:3]        | failed  | 0.03005 seconds |
./spec/views/posts/show_spec.rb[1:4]        | failed  | 0.01907 seconds |
./spec/views/users/index_spec.rb[1:1]       | passed  | 0.05089 seconds |
./spec/views/users/index_spec.rb[1:2]       | passed  | 0.09451 seconds |
./spec/views/users/index_spec.rb[1:3]       | failed  | 0.0397 seconds  |
./spec/views/users/index_spec.rb[1:4]       | failed  | 0.07463 seconds |
./spec/views/users/show_spec.rb[1:1]        | passed  | 0.62931 seconds |
./spec/views/users/show_spec.rb[1:2]        | passed  | 0.03365 seconds |
./spec/views/users/show_spec.rb[1:3]        | failed  | 0.03864 seconds |
./spec/views/users/show_spec.rb[1:4]        | failed  | 0.04731 seconds |
./spec/views/users/show_spec.rb[1:5]        | passed  | 0.06262 seconds |
./spec/views/users/show_spec.rb[1:6]        | failed  | 0.05048 seconds |
./spec/views/users/show_spec.rb[1:7]        | passed  | 0.053 seconds   |
./spec/views/users/show_spec.rb[1:8]        | passed  | 0.05347 seconds |
./spec/views/users/show_spec.rb[1:9]        | passed  | 0.03295 seconds |
./spec/views/users/show_spec.rb[1:10]       | passed  | 0.05487 seconds |
