example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00009 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00009 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.19731 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.16849 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.1843 seconds  |
./spec/models/comment_spec.rb[1:1:4]        | passed  | 0.1595 seconds  |
./spec/models/like_spec.rb[1:1]             | passed  | 0.14816 seconds |
./spec/models/like_spec.rb[1:2]             | passed  | 3.38 seconds    |
./spec/models/like_spec.rb[1:3]             | passed  | 0.15926 seconds |
./spec/models/post_spec.rb[1:1]             | passed  | 0.10661 seconds |
./spec/models/post_spec.rb[1:2]             | passed  | 0.08872 seconds |
./spec/models/post_spec.rb[1:3]             | passed  | 0.13217 seconds |
./spec/models/post_spec.rb[1:4]             | passed  | 0.10971 seconds |
./spec/models/post_spec.rb[1:5]             | passed  | 0.0985 seconds  |
./spec/models/post_spec.rb[1:6]             | passed  | 0.1146 seconds  |
./spec/models/user_spec.rb[1:1]             | passed  | 0.01977 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.02387 seconds |
./spec/models/user_spec.rb[1:3]             | passed  | 0.02572 seconds |
./spec/models/user_spec.rb[1:4]             | passed  | 0.0217 seconds  |
./spec/models/user_spec.rb[1:5]             | passed  | 0.03075 seconds |
./spec/models/user_spec.rb[1:6]             | passed  | 0.09402 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00018 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00009 seconds |
./spec/views/posts/index_spec.rb[1:1]       | passed  | 0.26497 seconds |
./spec/views/posts/index_spec.rb[1:2]       | failed  | 0.2606 seconds  |
./spec/views/posts/index_spec.rb[1:3]       | passed  | 0.2611 seconds  |
./spec/views/posts/index_spec.rb[1:4]       | passed  | 0.29763 seconds |
./spec/views/posts/index_spec.rb[1:5]       | failed  | 0.24423 seconds |
./spec/views/posts/index_spec.rb[1:6]       | failed  | 0.25944 seconds |
./spec/views/posts/index_spec.rb[1:7]       | passed  | 0.28546 seconds |
./spec/views/posts/index_spec.rb[1:8]       | passed  | 0.2611 seconds  |
./spec/views/posts/index_spec.rb[1:9]       | passed  | 0.28364 seconds |
./spec/views/posts/index_spec.rb[1:10]      | failed  | 0.26967 seconds |
./spec/views/posts/index_spec.rb[1:11]      | passed  | 0.2482 seconds  |
./spec/views/posts/index_spec.rb[1:12]      | failed  | 0.28449 seconds |
./spec/views/posts/index_spec.rb[1:13]      | failed  | 0.27673 seconds |
./spec/views/posts/show_spec.rb[1:1]        | passed  | 0.44101 seconds |
./spec/views/posts/show_spec.rb[1:2]        | failed  | 5.23 seconds    |
./spec/views/posts/show_spec.rb[1:3]        | passed  | 4 seconds       |
./spec/views/posts/show_spec.rb[1:4]        | passed  | 7.09 seconds    |
./spec/views/posts/show_spec.rb[1:5]        | failed  | 0.37411 seconds |
./spec/views/posts/show_spec.rb[1:6]        | failed  | 0.39562 seconds |
./spec/views/posts/show_spec.rb[1:7]        | passed  | 0.65173 seconds |
./spec/views/posts/show_spec.rb[1:8]        | passed  | 0.75716 seconds |
./spec/views/posts/show_spec.rb[1:9]        | passed  | 0.5623 seconds  |
./spec/views/posts/show_spec.rb[1:10]       | failed  | 0.34996 seconds |
./spec/views/users/index_spec.rb[1:1]       | passed  | 0.27936 seconds |
./spec/views/users/index_spec.rb[1:2]       | failed  | 0.36206 seconds |
./spec/views/users/index_spec.rb[1:3]       | passed  | 0.2826 seconds  |
./spec/views/users/index_spec.rb[1:4]       | passed  | 0.3623 seconds  |
./spec/views/users/index_spec.rb[1:5]       | failed  | 0.27758 seconds |
./spec/views/users/index_spec.rb[1:6]       | failed  | 0.24648 seconds |
./spec/views/users/index_spec.rb[1:7]       | passed  | 0.25466 seconds |
./spec/views/users/index_spec.rb[1:8]       | passed  | 0.3201 seconds  |
./spec/views/users/index_spec.rb[1:9]       | passed  | 0.28048 seconds |
./spec/views/users/index_spec.rb[1:10]      | failed  | 0.35368 seconds |
./spec/views/users/show_spec.rb[1:1]        | passed  | 0.38038 seconds |
./spec/views/users/show_spec.rb[1:2]        | failed  | 0.46115 seconds |
./spec/views/users/show_spec.rb[1:3]        | passed  | 0.41354 seconds |
./spec/views/users/show_spec.rb[1:4]        | passed  | 0.8938 seconds  |
./spec/views/users/show_spec.rb[1:5]        | failed  | 0.35678 seconds |
./spec/views/users/show_spec.rb[1:6]        | failed  | 0.36849 seconds |
./spec/views/users/show_spec.rb[1:7]        | passed  | 0.34579 seconds |
./spec/views/users/show_spec.rb[1:8]        | passed  | 0.37446 seconds |
./spec/views/users/show_spec.rb[1:9]        | passed  | 0.41541 seconds |
./spec/views/users/show_spec.rb[1:10]       | failed  | 0.6274 seconds  |
