example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00012 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00016 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.16023 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.16757 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.16912 seconds |
./spec/models/comment_spec.rb[1:1:4]        | passed  | 0.14358 seconds |
./spec/models/like_spec.rb[1:1]             | passed  | 0.11197 seconds |
./spec/models/like_spec.rb[1:2]             | passed  | 0.10973 seconds |
./spec/models/like_spec.rb[1:3]             | passed  | 0.16917 seconds |
./spec/models/post_spec.rb[1:1]             | passed  | 0.08222 seconds |
./spec/models/post_spec.rb[1:2]             | passed  | 0.09032 seconds |
./spec/models/post_spec.rb[1:3]             | passed  | 0.09 seconds    |
./spec/models/post_spec.rb[1:4]             | passed  | 0.08705 seconds |
./spec/models/post_spec.rb[1:5]             | passed  | 0.08404 seconds |
./spec/models/post_spec.rb[1:6]             | passed  | 0.07792 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.01415 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.01856 seconds |
./spec/models/user_spec.rb[1:3]             | passed  | 0.01682 seconds |
./spec/models/user_spec.rb[1:4]             | passed  | 0.01538 seconds |
./spec/models/user_spec.rb[1:5]             | passed  | 0.01649 seconds |
./spec/models/user_spec.rb[1:6]             | passed  | 0.04436 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.0001 seconds  |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.0001 seconds  |
./spec/views/posts/index_spec.rb[1:1]       | passed  | 0.2529 seconds  |
./spec/views/posts/index_spec.rb[1:2]       | passed  | 0.31588 seconds |
./spec/views/posts/index_spec.rb[1:3]       | passed  | 0.33788 seconds |
./spec/views/posts/index_spec.rb[1:4]       | passed  | 0.28105 seconds |
./spec/views/posts/index_spec.rb[1:5]       | passed  | 0.67061 seconds |
./spec/views/posts/index_spec.rb[1:6]       | passed  | 0.23427 seconds |
./spec/views/posts/index_spec.rb[1:7]       | passed  | 0.22462 seconds |
./spec/views/posts/index_spec.rb[1:8]       | passed  | 0.30517 seconds |
./spec/views/posts/index_spec.rb[1:9]       | passed  | 0.59032 seconds |
./spec/views/posts/show_spec.rb[1:1]        | passed  | 0.22563 seconds |
./spec/views/posts/show_spec.rb[1:2]        | passed  | 0.3003 seconds  |
./spec/views/posts/show_spec.rb[1:3]        | passed  | 2.85 seconds    |
./spec/views/posts/show_spec.rb[1:4]        | passed  | 0.26365 seconds |
./spec/views/posts/show_spec.rb[1:5]        | passed  | 0.42387 seconds |
./spec/views/posts/show_spec.rb[1:6]        | passed  | 0.2431 seconds  |
./spec/views/users/index_spec.rb[1:1]       | passed  | 0.23192 seconds |
./spec/views/users/index_spec.rb[1:2]       | passed  | 0.21988 seconds |
./spec/views/users/index_spec.rb[1:3]       | passed  | 0.22511 seconds |
./spec/views/users/index_spec.rb[1:4]       | passed  | 0.20788 seconds |
./spec/views/users/index_spec.rb[1:5]       | passed  | 0.189 seconds   |
./spec/views/users/index_spec.rb[1:6]       | passed  | 0.2197 seconds  |
./spec/views/users/index_spec.rb[1:7]       | passed  | 0.23152 seconds |
./spec/views/users/index_spec.rb[1:8]       | passed  | 0.22565 seconds |
./spec/views/users/show_spec.rb[1:1]        | passed  | 0.21662 seconds |
./spec/views/users/show_spec.rb[1:2]        | passed  | 0.22002 seconds |
./spec/views/users/show_spec.rb[1:3]        | passed  | 0.23046 seconds |
./spec/views/users/show_spec.rb[1:4]        | passed  | 0.20146 seconds |
./spec/views/users/show_spec.rb[1:5]        | passed  | 0.21458 seconds |
./spec/views/users/show_spec.rb[1:6]        | passed  | 0.20794 seconds |
./spec/views/users/show_spec.rb[1:7]        | passed  | 0.20644 seconds |
./spec/views/users/show_spec.rb[1:8]        | passed  | 0.21408 seconds |
