example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00012 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00016 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.13366 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.14801 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.13213 seconds |
./spec/models/comment_spec.rb[1:1:4]        | passed  | 0.13323 seconds |
./spec/models/like_spec.rb[1:1]             | passed  | 0.77129 seconds |
./spec/models/like_spec.rb[1:2]             | passed  | 0.13328 seconds |
./spec/models/like_spec.rb[1:3]             | passed  | 0.13357 seconds |
./spec/models/post_spec.rb[1:1]             | passed  | 0.08705 seconds |
./spec/models/post_spec.rb[1:2]             | passed  | 0.12097 seconds |
./spec/models/post_spec.rb[1:3]             | passed  | 0.09784 seconds |
./spec/models/post_spec.rb[1:4]             | passed  | 0.10464 seconds |
./spec/models/post_spec.rb[1:5]             | passed  | 0.08906 seconds |
./spec/models/post_spec.rb[1:6]             | passed  | 0.09085 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.01706 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.02078 seconds |
./spec/models/user_spec.rb[1:3]             | passed  | 0.01861 seconds |
./spec/models/user_spec.rb[1:4]             | passed  | 0.01542 seconds |
./spec/models/user_spec.rb[1:5]             | passed  | 0.01696 seconds |
./spec/models/user_spec.rb[1:6]             | passed  | 0.03122 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.0001 seconds  |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.0001 seconds  |
./spec/views/posts/index_spec.rb[1:1]       | passed  | 0.35125 seconds |
./spec/views/posts/index_spec.rb[1:2]       | passed  | 0.30732 seconds |
./spec/views/posts/index_spec.rb[1:3]       | passed  | 0.30641 seconds |
./spec/views/posts/index_spec.rb[1:4]       | passed  | 0.47589 seconds |
./spec/views/posts/index_spec.rb[1:5]       | passed  | 0.58963 seconds |
./spec/views/posts/index_spec.rb[1:6]       | passed  | 0.34486 seconds |
./spec/views/posts/index_spec.rb[1:7]       | passed  | 0.34449 seconds |
./spec/views/posts/index_spec.rb[1:8]       | passed  | 0.42952 seconds |
./spec/views/posts/index_spec.rb[1:9]       | passed  | 0.76393 seconds |
./spec/views/posts/show_spec.rb[1:1]        | passed  | 0.31436 seconds |
./spec/views/posts/show_spec.rb[1:2]        | passed  | 0.36202 seconds |
./spec/views/posts/show_spec.rb[1:3]        | passed  | 0.29489 seconds |
./spec/views/posts/show_spec.rb[1:4]        | passed  | 0.30873 seconds |
./spec/views/posts/show_spec.rb[1:5]        | passed  | 0.35181 seconds |
./spec/views/posts/show_spec.rb[1:6]        | passed  | 0.32086 seconds |
./spec/views/posts/show_spec.rb[1:7]        | passed  | 0.33496 seconds |
./spec/views/posts/show_spec.rb[1:8]        | passed  | 0.34556 seconds |
./spec/views/users/index_spec.rb[1:1]       | passed  | 0.10851 seconds |
./spec/views/users/index_spec.rb[1:2]       | passed  | 1.91 seconds    |
./spec/views/users/index_spec.rb[1:3]       | passed  | 0.23408 seconds |
./spec/views/users/show_spec.rb[1:1]        | passed  | 0.26964 seconds |
./spec/views/users/show_spec.rb[1:2]        | passed  | 0.2317 seconds  |
./spec/views/users/show_spec.rb[1:3]        | passed  | 0.27082 seconds |
./spec/views/users/show_spec.rb[1:4]        | passed  | 0.24717 seconds |
./spec/views/users/show_spec.rb[1:5]        | passed  | 0.23257 seconds |
./spec/views/users/show_spec.rb[1:6]        | passed  | 0.24738 seconds |
./spec/views/users/show_spec.rb[1:7]        | passed  | 0.2501 seconds  |
./spec/views/users/show_spec.rb[1:8]        | passed  | 0.24437 seconds |
./spec/views/users/show_spec.rb[1:9]        | passed  | 0.36313 seconds |
./spec/views/users/show_spec.rb[1:10]       | passed  | 0.32505 seconds |
